librpma.so.0 librpma0 #MINVER#
* Build-Depends-Package: librpma-dev
 LIBRPMA_1.0@LIBRPMA_1.0 0.9
 rpma_conn_apply_remote_peer_cfg@LIBRPMA_1.0 0.9
 rpma_conn_cfg_delete@LIBRPMA_1.0 0.9
 rpma_conn_cfg_get_cq_size@LIBRPMA_1.0 0.9
 rpma_conn_cfg_get_rq_size@LIBRPMA_1.0 0.9
 rpma_conn_cfg_get_sq_size@LIBRPMA_1.0 0.9
 rpma_conn_cfg_get_timeout@LIBRPMA_1.0 0.9
 rpma_conn_cfg_new@LIBRPMA_1.0 0.9
 rpma_conn_cfg_set_cq_size@LIBRPMA_1.0 0.9
 rpma_conn_cfg_set_rq_size@LIBRPMA_1.0 0.9
 rpma_conn_cfg_set_sq_size@LIBRPMA_1.0 0.9
 rpma_conn_cfg_set_timeout@LIBRPMA_1.0 0.9
 rpma_conn_completion_get@LIBRPMA_1.0 0.9
 rpma_conn_completion_wait@LIBRPMA_1.0 0.9
 rpma_conn_delete@LIBRPMA_1.0 0.9
 rpma_conn_disconnect@LIBRPMA_1.0 0.9
 rpma_conn_get_completion_fd@LIBRPMA_1.0 0.9
 rpma_conn_get_event_fd@LIBRPMA_1.0 0.9
 rpma_conn_get_private_data@LIBRPMA_1.0 0.9
 rpma_conn_next_event@LIBRPMA_1.0 0.9
 rpma_conn_req_connect@LIBRPMA_1.0 0.9
 rpma_conn_req_delete@LIBRPMA_1.0 0.9
 rpma_conn_req_new@LIBRPMA_1.0 0.9
 rpma_conn_req_recv@LIBRPMA_1.0 0.9
 rpma_ep_get_fd@LIBRPMA_1.0 0.9
 rpma_ep_listen@LIBRPMA_1.0 0.9
 rpma_ep_next_conn_req@LIBRPMA_1.0 0.9
 rpma_ep_shutdown@LIBRPMA_1.0 0.9
 rpma_err_2str@LIBRPMA_1.0 0.9
 rpma_flush@LIBRPMA_1.0 0.9
 rpma_log_get_threshold@LIBRPMA_1.0 0.9
 rpma_log_set_function@LIBRPMA_1.0 0.9
 rpma_log_set_threshold@LIBRPMA_1.0 0.9
 rpma_mr_dereg@LIBRPMA_1.0 0.9
 rpma_mr_get_descriptor@LIBRPMA_1.0 0.9
 rpma_mr_get_descriptor_size@LIBRPMA_1.0 0.9
 rpma_mr_reg@LIBRPMA_1.0 0.9
 rpma_mr_remote_delete@LIBRPMA_1.0 0.9
 rpma_mr_remote_from_descriptor@LIBRPMA_1.0 0.9
 rpma_mr_remote_get_flush_type@LIBRPMA_1.0 0.9
 rpma_mr_remote_get_size@LIBRPMA_1.0 0.9
 rpma_peer_cfg_delete@LIBRPMA_1.0 0.9
 rpma_peer_cfg_from_descriptor@LIBRPMA_1.0 0.9
 rpma_peer_cfg_get_descriptor@LIBRPMA_1.0 0.9
 rpma_peer_cfg_get_descriptor_size@LIBRPMA_1.0 0.9
 rpma_peer_cfg_get_direct_write_to_pmem@LIBRPMA_1.0 0.9
 rpma_peer_cfg_new@LIBRPMA_1.0 0.9
 rpma_peer_cfg_set_direct_write_to_pmem@LIBRPMA_1.0 0.9
 rpma_peer_delete@LIBRPMA_1.0 0.9
 rpma_peer_new@LIBRPMA_1.0 0.9
 rpma_read@LIBRPMA_1.0 0.9
 rpma_recv@LIBRPMA_1.0 0.9
 rpma_send@LIBRPMA_1.0 0.9
 rpma_utils_conn_event_2str@LIBRPMA_1.0 0.9
 rpma_utils_get_ibv_context@LIBRPMA_1.0 0.9
 rpma_utils_ibv_context_is_odp_capable@LIBRPMA_1.0 0.9
 rpma_write@LIBRPMA_1.0 0.9
 rpma_write_atomic@LIBRPMA_1.0 0.9
