librpma.so.0 librpma0 #MINVER#
* Build-Depends-Package: librpma-dev
 LIBRPMA_0.10@LIBRPMA_0.10 0.10
 rpma_conn_apply_remote_peer_cfg@LIBRPMA_0.10 0.10
 rpma_conn_cfg_delete@LIBRPMA_0.10 0.10
 rpma_conn_cfg_get_cq_size@LIBRPMA_0.10 0.10
 rpma_conn_cfg_get_rcq_size@LIBRPMA_0.10 0.10
 rpma_conn_cfg_get_rq_size@LIBRPMA_0.10 0.10
 rpma_conn_cfg_get_sq_size@LIBRPMA_0.10 0.10
 rpma_conn_cfg_get_timeout@LIBRPMA_0.10 0.10
 rpma_conn_cfg_new@LIBRPMA_0.10 0.10
 rpma_conn_cfg_set_cq_size@LIBRPMA_0.10 0.10
 rpma_conn_cfg_set_rcq_size@LIBRPMA_0.10 0.10
 rpma_conn_cfg_set_rq_size@LIBRPMA_0.10 0.10
 rpma_conn_cfg_set_sq_size@LIBRPMA_0.10 0.10
 rpma_conn_cfg_set_timeout@LIBRPMA_0.10 0.10
 rpma_conn_completion_get@LIBRPMA_0.10 0.10
 rpma_conn_completion_wait@LIBRPMA_0.10 0.10
 rpma_conn_delete@LIBRPMA_0.10 0.10
 rpma_conn_disconnect@LIBRPMA_0.10 0.10
 rpma_conn_get_completion_fd@LIBRPMA_0.10 0.10
 rpma_conn_get_cq@LIBRPMA_0.10 0.10
 rpma_conn_get_event_fd@LIBRPMA_0.10 0.10
 rpma_conn_get_private_data@LIBRPMA_0.10 0.10
 rpma_conn_get_qp_num@LIBRPMA_0.10 0.10
 rpma_conn_get_rcq@LIBRPMA_0.10 0.10
 rpma_conn_next_event@LIBRPMA_0.10 0.10
 rpma_conn_req_connect@LIBRPMA_0.10 0.10
 rpma_conn_req_delete@LIBRPMA_0.10 0.10
 rpma_conn_req_get_private_data@LIBRPMA_0.10 0.10
 rpma_conn_req_new@LIBRPMA_0.10 0.10
 rpma_conn_req_recv@LIBRPMA_0.10 0.10
 rpma_cq_get_completion@LIBRPMA_0.10 0.10
 rpma_cq_get_fd@LIBRPMA_0.10 0.10
 rpma_cq_wait@LIBRPMA_0.10 0.10
 rpma_ep_get_fd@LIBRPMA_0.10 0.10
 rpma_ep_listen@LIBRPMA_0.10 0.10
 rpma_ep_next_conn_req@LIBRPMA_0.10 0.10
 rpma_ep_shutdown@LIBRPMA_0.10 0.10
 rpma_err_2str@LIBRPMA_0.10 0.10
 rpma_flush@LIBRPMA_0.10 0.10
 rpma_log_get_threshold@LIBRPMA_0.10 0.10
 rpma_log_set_function@LIBRPMA_0.10 0.10
 rpma_log_set_threshold@LIBRPMA_0.10 0.10
 rpma_mr_advise@LIBRPMA_0.10 0.10
 rpma_mr_dereg@LIBRPMA_0.10 0.10
 rpma_mr_get_descriptor@LIBRPMA_0.10 0.10
 rpma_mr_get_descriptor_size@LIBRPMA_0.10 0.10
 rpma_mr_get_ptr@LIBRPMA_0.10 0.10
 rpma_mr_get_size@LIBRPMA_0.10 0.10
 rpma_mr_reg@LIBRPMA_0.10 0.10
 rpma_mr_remote_delete@LIBRPMA_0.10 0.10
 rpma_mr_remote_from_descriptor@LIBRPMA_0.10 0.10
 rpma_mr_remote_get_flush_type@LIBRPMA_0.10 0.10
 rpma_mr_remote_get_size@LIBRPMA_0.10 0.10
 rpma_peer_cfg_delete@LIBRPMA_0.10 0.10
 rpma_peer_cfg_from_descriptor@LIBRPMA_0.10 0.10
 rpma_peer_cfg_get_descriptor@LIBRPMA_0.10 0.10
 rpma_peer_cfg_get_descriptor_size@LIBRPMA_0.10 0.10
 rpma_peer_cfg_get_direct_write_to_pmem@LIBRPMA_0.10 0.10
 rpma_peer_cfg_new@LIBRPMA_0.10 0.10
 rpma_peer_cfg_set_direct_write_to_pmem@LIBRPMA_0.10 0.10
 rpma_peer_delete@LIBRPMA_0.10 0.10
 rpma_peer_new@LIBRPMA_0.10 0.10
 rpma_read@LIBRPMA_0.10 0.10
 rpma_recv@LIBRPMA_0.10 0.10
 rpma_send@LIBRPMA_0.10 0.10
 rpma_send_with_imm@LIBRPMA_0.10 0.10
 rpma_utils_conn_event_2str@LIBRPMA_0.10 0.10
 rpma_utils_get_ibv_context@LIBRPMA_0.10 0.10
 rpma_utils_ibv_context_is_odp_capable@LIBRPMA_0.10 0.10
 rpma_write@LIBRPMA_0.10 0.10
 rpma_write_atomic@LIBRPMA_0.10 0.10
 rpma_write_with_imm@LIBRPMA_0.10 0.10
